# datadog-ktor-test

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/datadogtest/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  CustomDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/datadogtest/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/datadogtest/: ApiPerformer.kt  CommonModule.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/datadogtest/: KMPInitializer.kt  Platform.ios.kt
